# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fix some repository only supporting TLSv1.1 issue
systemProp.https.protocols=TLSv1.1,TLSv1.2,TLSv1.3

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 0.1.0-SNAPSHOT
	maven_group = cn.cutemc.streamingassistant
	archives_base_name = cn.cutemc.autofullscreen.AutoFullScreen

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.90.7+1.20.2
